{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "@ingest/*": ["ingest/*"],
      "@storage/*": ["storage/*"],
      "@compute/*": ["compute/*"],
      "@shared/*": ["packages/shared/*"]
    },
    "types": ["bun"]
  },
  "include": ["src", "../../compute", "../../ingest", "../../storage", "../../packages"]
}
